{
  "short_name": "RD Solar",
  "name": "RD Solar - Gerador de Orçamentos",
  "description": "Aplicativo para geração de orçamentos de energia solar.",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#2196F3",
  "background_color": "#ffffff"
}
